channels:
  - conda-forge
  - bioconda
dependencies:
  - flask
  - python=3.9
  - pip:
      - flask-sqlalchemy
  - flask
  - matplotlib
  - numpy
  - python=3.9
  - pip:
      - flask-wtf
      - graphql
